# OAuth

app/: build.gradle
app/src/androidTest/java/com/oauth/maxime/oauth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oauth/maxime/oauth/: AuthWebView.java  MainActivity.java  Variables.java
app/src/main/res/values/: strings.xml
